{
  "expo": {
    "name": "ALMA: Speak English Fluently",
    "owner": "techsalim",
    "slug": "alma-app",
    "scheme": "alma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      "expo-speech-recognition",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ALMA to access your photos for profile picture."
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ],
      "./plugins/withGradleProperties"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.alma.learn",
      "appleTeamId": "M6FXN66SFA",
      "buildNumber": "11",
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F4B"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1F4B"
      },
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B1F4B"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.alma.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "alma",
              "host": "auth",
              "pathPrefix": "/google-callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a7caf0bf-019b-4ec0-9270-a9496f43873b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a7caf0bf-019b-4ec0-9270-a9496f43873b"
    }
  }
}
